{
	"storyContainerVersion": 1,
	"metadata": {
		"storyMetadataVersion": 1,
		"id": "88e36ad6-a32a-4bc4-98be-5ee0e3e6ee51",
		"title": "Day in Life of Grug",
		"description": "Caveman Grug wake up. See sunlight. Grug walk out of cave. Grug have regular day.",
		"textPreview": "Light shine in cave of Grug. Caveman Grug wake up. Grug yawn. Grug see light and look at cavepainting. Cavepainting look good. Grug feel good. Grug decide exit cave. Grug see big rock and sit on big rock. Grug relax. Day is clear and sunlight is stro",
		"favorite": false,
		"tags": [
			"caveman",
			"Grug",
			"prehistoric",
			"monky",
			"meme"
		],
		"createdAt": 1626036014096,
		"lastUpdatedAt": 1626041912915,
		"isModified": true
	},
	"content": {
		"storyContentVersion": 2,
		"settings": {
			"parameters": {
				"temperature": 0.8,
				"max_length": 44,
				"min_length": 15,
				"top_k": 80,
				"top_p": 0.85,
				"tail_free_sampling": 2.1,
				"repetition_penalty": 2,
				"repetition_penalty_range": 512,
				"repetition_penalty_slope": 3.33,
				"bad_words_ids": [
					[
						29
					],
					[
						1875
					],
					[
						1806,
						41527
					],
					[
						5858,
						41527
					],
					[
						39687,
						41527
					],
					[
						12569,
						41527
					],
					[
						49,
						17480,
						36
					],
					[
						371,
						17480,
						36
					]
				],
				"prefix": "vanilla"
			},
			"trimResponses": true,
			"banBrackets": true
		},
		"story": {
			"version": 2,
			"step": 17,
			"datablocks": [
				{
					"nextBlock": [
						1
					],
					"prevBlock": -1,
					"origin": "root",
					"startIndex": 0,
					"endIndex": 0,
					"dataFragment": {
						"data": "",
						"origin": "root"
					},
					"fragmentIndex": -1,
					"removedFragments": [],
					"chain": false
				},
				{
					"nextBlock": [
						2
					],
					"prevBlock": 0,
					"origin": "prompt",
					"startIndex": 0,
					"endIndex": 1095,
					"dataFragment": {
						"data": "Light shine in cave of Grug. Caveman Grug wake up. Grug yawn. Grug see light and look at cavepainting. Cavepainting look good. Grug feel good. Grug decide exit cave. Grug see big rock and sit on big rock. Grug relax. Day is clear and sunlight is strong. Grug look up at sun. Grug no know where sun came from. Grug no know where Grug come from. Grug rub chin thoughtfully. \nGrug hear growling. Grug stop think and jump down from big rock. Grug turn around. See big cat. Big cat have saber-teeth and look very angry. Big cat jump at Grug. Big cat try eat Grug. Grug grab closest rock. Grug smash big cat teeth out with rock. Now cat run and no eat Grug. Grug feel proud.\nGrug walk small forest. See big tree then sticks and rocks on ground. Grug wonder if tree have things. Grug want make three shake. Grug feel inventive. Grug make club, hit tree with club. Club not strong enough. Grug find rock smash tree with instead.\nGrug hit tree and monkey fall out. Stupid monky. Monky say \"oo oo aa aa\". Monky funny. Grug like Monky. Monky like Grug. Grug and Monky friends now. Grug start feeling hungry",
						"origin": "prompt"
					},
					"fragmentIndex": 1,
					"removedFragments": [],
					"chain": false
				},
				{
					"nextBlock": [
						3
					],
					"prevBlock": 1,
					"origin": "ai",
					"startIndex": 1095,
					"endIndex": 1095,
					"dataFragment": {
						"data": ". Grug eat monkey brains. Grug have one meal of monkey brains. Grug have another meal of monkey brains. Monkey brains not so good. Monkey brains full of stones.",
						"origin": "ai"
					},
					"fragmentIndex": 2,
					"removedFragments": [],
					"chain": false
				},
				{
					"nextBlock": [
						4
					],
					"prevBlock": 2,
					"origin": "ai",
					"startIndex": 1255,
					"endIndex": 1255,
					"dataFragment": {
						"data": " Monkey brains full of sand. Monkey brains full of dirt. Monkey brains full of mud. Monkey brains full of seeds. Monkey brains full of grass. Monkey brains full of bugs. Monkey brains full of rocks.",
						"origin": "ai"
					},
					"fragmentIndex": 3,
					"removedFragments": [],
					"chain": false
				},
				{
					"nextBlock": [
						5
					],
					"prevBlock": 3,
					"origin": "ai",
					"startIndex": 1453,
					"endIndex": 1453,
					"dataFragment": {
						"data": " Monkey brains full of stones. Monkey brains full of sand. Monkey brains full of dirt. Monkey brains full of mud. Monkey brains full of seeds. Monkey brains full of grass. Monkey brains full of bugs.",
						"origin": "ai"
					},
					"fragmentIndex": 4,
					"removedFragments": [],
					"chain": false
				},
				{
					"nextBlock": [
						6
					],
					"prevBlock": 4,
					"origin": "ai",
					"startIndex": 1652,
					"endIndex": 1652,
					"dataFragment": {
						"data": " Monkey brains full of rocks. Monkey brains full of stones. Monkey brains full of sand. Monkey brains full of dirt. Monkey brains full of mud. Monkey brains full of seeds. Monkey brains full of grass.",
						"origin": "ai"
					},
					"fragmentIndex": 5,
					"removedFragments": [],
					"chain": false
				},
				{
					"nextBlock": [
						7
					],
					"prevBlock": 5,
					"origin": "ai",
					"startIndex": 1852,
					"endIndex": 1852,
					"dataFragment": {
						"data": " Monkey brains full of bugs. Monkey brains full of rocks. Monkey brains full of stones. Monkey brains full of sand. Monkey brains full of dirt. Monkey brains full of mud. Monkey brains full of seeds.",
						"origin": "ai"
					},
					"fragmentIndex": 6,
					"removedFragments": [],
					"chain": false
				},
				{
					"nextBlock": [
						8
					],
					"prevBlock": 6,
					"origin": "edit",
					"startIndex": 1225,
					"endIndex": 2051,
					"dataFragment": {
						"data": "",
						"origin": "edit"
					},
					"fragmentIndex": 3,
					"removedFragments": [
						{
							"data": " Monkey brains full of stones.",
							"origin": "ai"
						},
						{
							"data": " Monkey brains full of sand. Monkey brains full of dirt. Monkey brains full of mud. Monkey brains full of seeds. Monkey brains full of grass. Monkey brains full of bugs. Monkey brains full of rocks.",
							"origin": "ai"
						},
						{
							"data": " Monkey brains full of stones. Monkey brains full of sand. Monkey brains full of dirt. Monkey brains full of mud. Monkey brains full of seeds. Monkey brains full of grass. Monkey brains full of bugs.",
							"origin": "ai"
						},
						{
							"data": " Monkey brains full of rocks. Monkey brains full of stones. Monkey brains full of sand. Monkey brains full of dirt. Monkey brains full of mud. Monkey brains full of seeds. Monkey brains full of grass.",
							"origin": "ai"
						},
						{
							"data": " Monkey brains full of bugs. Monkey brains full of rocks. Monkey brains full of stones. Monkey brains full of sand. Monkey brains full of dirt. Monkey brains full of mud. Monkey brains full of seeds.",
							"origin": "ai"
						}
					],
					"chain": false
				},
				{
					"nextBlock": [
						9
					],
					"prevBlock": 7,
					"origin": "ai",
					"startIndex": 1225,
					"endIndex": 1225,
					"dataFragment": {
						"data": "\nMonkey brains not taste as good as Grug thought. Grug decide go home. Grug leave cave behind. Grug see big rock. Grug sit on big rock. Grug feel happy.",
						"origin": "ai"
					},
					"fragmentIndex": 5,
					"removedFragments": [],
					"chain": false
				},
				{
					"nextBlock": [
						10
					],
					"prevBlock": 8,
					"origin": "ai",
					"startIndex": 1377,
					"endIndex": 1377,
					"dataFragment": {
						"data": " Sun shine bright. Grug sleep on big rock.\nGrug wake up. Sun not there. Grug look up at sun. Grug no see sun. Grug look all around but no see sun.",
						"origin": "ai"
					},
					"fragmentIndex": 6,
					"removedFragments": [],
					"chain": false
				},
				{
					"nextBlock": [
						11
					],
					"prevBlock": 9,
					"origin": "ai",
					"startIndex": 1523,
					"endIndex": 1523,
					"dataFragment": {
						"data": " Grug feel sad. Grug think about sun. Grug wonder why sun not there. Grug think about Grug. Grug remember that Grug was friend with sun.",
						"origin": "ai"
					},
					"fragmentIndex": 7,
					"removedFragments": [],
					"chain": false
				},
				{
					"nextBlock": [
						12
					],
					"prevBlock": 10,
					"origin": "ai",
					"startIndex": 1659,
					"endIndex": 1659,
					"dataFragment": {
						"data": " Grug think how he and sun should play together. Grug think how Grug and sun could play together. Grug think how sun can play with Grug.",
						"origin": "ai"
					},
					"fragmentIndex": 8,
					"removedFragments": [],
					"chain": false
				},
				{
					"nextBlock": [
						13
					],
					"prevBlock": 11,
					"origin": "ai",
					"startIndex": 1795,
					"endIndex": 1795,
					"dataFragment": {
						"data": "\nGrug jump down from big rock. Grug look for Grug. Grug find Grug in cave. Grug go to cave. Grug climb up big rock. Grug crawl into cave.",
						"origin": "ai"
					},
					"fragmentIndex": 9,
					"removedFragments": [],
					"chain": false
				},
				{
					"nextBlock": [
						14
					],
					"prevBlock": 12,
					"origin": "ai",
					"startIndex": 1932,
					"endIndex": 1932,
					"dataFragment": {
						"data": " Grug hide under monkey skull. Grug sleep. \nGrug wake up. Sun is there. Grug feel happy. Grug see Grug and sun.",
						"origin": "ai"
					},
					"fragmentIndex": 10,
					"removedFragments": [],
					"chain": false
				},
				{
					"nextBlock": [
						15
					],
					"prevBlock": 13,
					"origin": "ai",
					"startIndex": 2043,
					"endIndex": 2043,
					"dataFragment": {
						"data": " Sun say \"oo oo aa aa\". Sun laugh. Grug laugh too. Sun make Grug a spear. Grug take spear and throw it at sky.",
						"origin": "ai"
					},
					"fragmentIndex": 11,
					"removedFragments": [],
					"chain": false
				},
				{
					"nextBlock": [
						16
					],
					"prevBlock": 14,
					"origin": "user",
					"startIndex": 2153,
					"endIndex": 6,
					"dataFragment": {
						"data": " Spear",
						"origin": "user"
					},
					"fragmentIndex": 12,
					"removedFragments": [],
					"chain": false
				},
				{
					"nextBlock": [
						17
					],
					"prevBlock": 15,
					"origin": "ai",
					"startIndex": 2159,
					"endIndex": 2159,
					"dataFragment": {
						"data": " go far. Sun get tired. Sun say \"oo oo aa aa\" again. Sun sleep.\nGrug wake up. Sun not there. Grug look around. Sun not there.",
						"origin": "ai"
					},
					"fragmentIndex": 13,
					"removedFragments": [],
					"chain": false
				},
				{
					"nextBlock": [
						18
					],
					"prevBlock": 16,
					"origin": "ai",
					"startIndex": 2284,
					"endIndex": 2284,
					"dataFragment": {
						"data": " Grug look at Grug. Grug look at spear. Grug want make another spear. Grug think how to make spear. Grug think how to kill monkey. Grug think about monkeys.",
						"origin": "ai"
					},
					"fragmentIndex": 14,
					"removedFragments": [],
					"chain": false
				},
				{
					"nextBlock": [
						19
					],
					"prevBlock": 17,
					"origin": "ai",
					"startIndex": 2440,
					"endIndex": 2440,
					"dataFragment": {
						"data": " Grug think about sun. Grug think how sun help Grug with spear.\nGrug make spear with stick. Grug hold stick in hand. Grug look at cavepainting.",
						"origin": "ai"
					},
					"fragmentIndex": 15,
					"removedFragments": [],
					"chain": false
				},
				{
					"nextBlock": [
						20
					],
					"prevBlock": 18,
					"origin": "edit",
					"startIndex": 2574,
					"endIndex": 2582,
					"dataFragment": {
						"data": "",
						"origin": "edit"
					},
					"fragmentIndex": 16,
					"removedFragments": [
						{
							"data": "painting",
							"origin": "ai"
						}
					],
					"chain": false
				},
				{
					"nextBlock": [],
					"prevBlock": 19,
					"origin": "edit",
					"startIndex": 1639,
					"endIndex": 1641,
					"dataFragment": {
						"data": "i",
						"origin": "edit"
					},
					"fragmentIndex": 8,
					"removedFragments": [
						{
							"data": "wa",
							"origin": "ai"
						}
					],
					"chain": false
				}
			],
			"currentBlock": 20,
			"fragments": [
				{
					"data": "",
					"origin": "root"
				},
				{
					"data": "Light shine in cave of Grug. Caveman Grug wake up. Grug yawn. Grug see light and look at cavepainting. Cavepainting look good. Grug feel good. Grug decide exit cave. Grug see big rock and sit on big rock. Grug relax. Day is clear and sunlight is strong. Grug look up at sun. Grug no know where sun came from. Grug no know where Grug come from. Grug rub chin thoughtfully. \nGrug hear growling. Grug stop think and jump down from big rock. Grug turn around. See big cat. Big cat have saber-teeth and look very angry. Big cat jump at Grug. Big cat try eat Grug. Grug grab closest rock. Grug smash big cat teeth out with rock. Now cat run and no eat Grug. Grug feel proud.\nGrug walk small forest. See big tree then sticks and rocks on ground. Grug wonder if tree have things. Grug want make three shake. Grug feel inventive. Grug make club, hit tree with club. Club not strong enough. Grug find rock smash tree with instead.\nGrug hit tree and monkey fall out. Stupid monky. Monky say \"oo oo aa aa\". Monky funny. Grug like Monky. Monky like Grug. Grug and Monky friends now. Grug start feeling hungry",
					"origin": "prompt"
				},
				{
					"data": ". Grug eat monkey brains. Grug have one meal of monkey brains. Grug have another meal of monkey brains. Monkey brains not so good.",
					"origin": "ai"
				},
				{
					"data": "",
					"origin": "edit"
				},
				{
					"data": "",
					"origin": "ai"
				},
				{
					"data": "\nMonkey brains not taste as good as Grug thought. Grug decide go home. Grug leave cave behind. Grug see big rock. Grug sit on big rock. Grug feel happy.",
					"origin": "ai"
				},
				{
					"data": " Sun shine bright. Grug sleep on big rock.\nGrug wake up. Sun not there. Grug look up at sun. Grug no see sun. Grug look all around but no see sun.",
					"origin": "ai"
				},
				{
					"data": " Grug feel sad. Grug think about sun. Grug wonder why sun not there. Grug think about Grug. Grug remember that Grug ",
					"origin": "ai"
				},
				{
					"data": "i",
					"origin": "edit"
				},
				{
					"data": "s friend with sun.",
					"origin": "ai"
				},
				{
					"data": " Grug think how he and sun should play together. Grug think how Grug and sun could play together. Grug think how sun can play with Grug.",
					"origin": "ai"
				},
				{
					"data": "\nGrug jump down from big rock. Grug look for Grug. Grug find Grug in cave. Grug go to cave. Grug climb up big rock. Grug crawl into cave.",
					"origin": "ai"
				},
				{
					"data": " Grug hide under monkey skull. Grug sleep. \nGrug wake up. Sun is there. Grug feel happy. Grug see Grug and sun.",
					"origin": "ai"
				},
				{
					"data": " Sun say \"oo oo aa aa\". Sun laugh. Grug laugh too. Sun make Grug a spear. Grug take spear and throw it at sky.",
					"origin": "ai"
				},
				{
					"data": " Spear",
					"origin": "user"
				},
				{
					"data": " go far. Sun get tired. Sun say \"oo oo aa aa\" again. Sun sleep.\nGrug wake up. Sun not there. Grug look around. Sun not there.",
					"origin": "ai"
				},
				{
					"data": " Grug look at Grug. Grug look at spear. Grug want make another spear. Grug think how to make spear. Grug think how to kill monkey. Grug think about monkeys.",
					"origin": "ai"
				},
				{
					"data": " Grug think about sun. Grug think how sun help Grug with spear.\nGrug make spear with stick. Grug hold stick in hand. Grug look at cave",
					"origin": "ai"
				},
				{
					"data": "",
					"origin": "edit"
				},
				{
					"data": ".",
					"origin": "ai"
				}
			]
		},
		"context": [
			{
				"text": "[ Grug ate Monkey brains.]\n[ Grug friend with sun.]",
				"contextConfig": {
					"prefix": "",
					"suffix": "\n",
					"tokenBudget": 2048,
					"reservedTokens": 0,
					"budgetPriority": 800,
					"trimDirection": "trimBottom",
					"insertionType": "token",
					"maximumTrimType": "sentence",
					"insertionPosition": 0
				}
			},
			{
				"text": "[ Style: Narrative, simple. Setting: Prehistoric.]",
				"contextConfig": {
					"prefix": "",
					"suffix": "\n",
					"tokenBudget": 2048,
					"reservedTokens": 2048,
					"budgetPriority": -400,
					"trimDirection": "trimBottom",
					"insertionType": "newline",
					"maximumTrimType": "sentence",
					"insertionPosition": -4
				}
			}
		],
		"lorebook": {
			"lorebookVersion": 1,
			"entries": [
				{
					"text": "[ Dongaberry is common purple berry. Smell strong taste good. Cavemen like dongaberry and sometimes use dongaberry as currency.]",
					"contextConfig": {
						"prefix": "",
						"suffix": "\n",
						"tokenBudget": 2048,
						"reservedTokens": 50,
						"budgetPriority": -399,
						"trimDirection": "doNotTrim",
						"insertionType": "newline",
						"maximumTrimType": "token",
						"insertionPosition": -5
					},
					"lastUpdatedAt": 1626041912915,
					"displayName": "dongaberry",
					"keys": [
						"dongaberry",
						"dongaberries",
						"/dongaberr(y|ies)/ui"
					],
					"searchRange": 1600,
					"enabled": true,
					"forceActivation": false,
					"keyRelative": false,
					"nonStoryActivatable": false
				},
				{
					"text": "[ Monkeys are funny hairy creatures with long limbs. Monkey resemble small caveman, but have more hair. Monkeys communicate with \"oo oo aa aa\" sounds. Grug is friend with Monky.]",
					"contextConfig": {
						"prefix": "",
						"suffix": "\n",
						"tokenBudget": 2048,
						"reservedTokens": 50,
						"budgetPriority": -399,
						"trimDirection": "trimBottom",
						"insertionType": "sentence",
						"maximumTrimType": "newline",
						"insertionPosition": -5
					},
					"lastUpdatedAt": 1626041797356,
					"displayName": "Monkey",
					"keys": [
						"monky",
						"monke"
					],
					"searchRange": 1600,
					"enabled": true,
					"forceActivation": false,
					"keyRelative": false,
					"nonStoryActivatable": false
				},
				{
					"text": "[ Donga is another caveman. Donga dropped when baby and hit head on rock. Donga very dumb but strong. Grug is friends with Donga.]",
					"contextConfig": {
						"prefix": "",
						"suffix": "\n",
						"tokenBudget": 2048,
						"reservedTokens": 40,
						"budgetPriority": -399,
						"trimDirection": "trimTop",
						"insertionType": "token",
						"maximumTrimType": "sentence",
						"insertionPosition": -5
					},
					"lastUpdatedAt": 1626041720756,
					"displayName": "Donga",
					"keys": [
						"Donga "
					],
					"searchRange": 1600,
					"enabled": true,
					"forceActivation": false,
					"keyRelative": false,
					"nonStoryActivatable": false
				}
			],
			"settings": {
				"orderByKeyLocations": false
			}
		},
		"storyContextConfig": {
			"prefix": "",
			"suffix": "",
			"tokenBudget": 2048,
			"reservedTokens": 512,
			"budgetPriority": 0,
			"trimDirection": "trimTop",
			"insertionType": "newline",
			"maximumTrimType": "sentence",
			"insertionPosition": -1
		},
		"ephemeralContext": [
			{
				"text": " [ Grug need new friend.]",
				"contextConfig": {
					"prefix": "",
					"suffix": "\n",
					"tokenBudget": 2048,
					"reservedTokens": 2048,
					"budgetPriority": -10000,
					"trimDirection": "doNotTrim",
					"insertionType": "newline",
					"maximumTrimType": "newline",
					"insertionPosition": -5
				},
				"startingStep": 15,
				"delay": 0,
				"duration": 10,
				"repeat": false,
				"reverse": false
			}
		]
	}
}